<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>second project</title>
    <style>
      body {
      }
      h1 {
        text-align: center;
        padding: 0%;
        color: beige;
        border: 1.9px solid #447191;
        border-radius: 8px;
        font-weight: 97.77;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        line-height: 12mm;
        transition: all 3s ease-in-out;
        background-color: #286947;
      }
      h1:hover {
        color: rgb(48, 156, 123);
        border: burlywood;
        background-color: beige;
      }
      h2 {
        text-align: center;
        padding: 0%;
        color: black;
        font-weight: 60;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        line-height: 10mm;
        transition: all 200ms ease-out;
      }
      h2:hover {
        color: rgb(186, 146, 96);
      }
      body {
        background-color: #d6efd8;
      }
      p {
        color: black;
      }
      button {
        background-color: #34a068;
        color: whitesmoke;
        text-align: center;
        display: block;
        margin: auto;
        line-height: 1.5;
        border: none;
        border-radius: 8px;
        transition: all 300ms ease-in-out;
        padding: 16px 24px;
        font-size: 13px;
        box-shadow: 5px 5px 10px rgb(20, 20, 20);
      }
      button:hover {
        background-color: whitesmoke;
        color: #286947;
        cursor: pointer;
        opacity: 0.9;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 18px;
        padding: auto;
        max-width: 450px;
      }
      ul {
        padding: 0%;
        list-style: none;
      }
      .zoo {
        font-size: 13px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 80;
        line-height: 1.3;
        text-align: center;
        text-decoration: none;
        margin: 20px 0 10px;
      }
      .container {
        max-width: 80%;
        margin: 0 auto;
        font-size: 12px;
      }
      .plan {
        text-align: center;
        line-height: 1.5;
        margin-top: 0%;
        margin-right: 0%;
        margin-left: 0%;
        margin-bottom: 0%;
      }
      .plan:hover {
        text-decoration: underline;
      }
      .plan2 {
        text-decoration: none;
        line-height: 1;
      }
      .plan2:hover {
        text-decoration: underline;
      }
      .shoeib {
        text-align: center;
        line-height: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I Love Yogurt</h1>
      <h2>Especially Greek Yogurt</h2>
      <hr />
      <img
        src="https://www.health.com/thmb/J8rG19TdwRorf0AVmRXFxwJtSjY=/2121x0/filters:no_upscale():max_bytes(150000):strip_icc()/GreekYogurt-dee108fc27b340a79b892b5ef53e2111.jpg"
        alt="paris"
        width="450px"
        class="center"
      />
      <ul>
        <li>
          <p class="zoo">
            Strained yogurt, Greek yogurt, yogurt cheese, sack yogurt or kerned
            yogurt is yogurt that has been strained to remove most of its whey,
            resulting in a thicker consistency than normal unstrained yogurt,
            while still preserving the distinctive sour taste of yogurt. Like
            many types, strained yogurt is often made from milk enriched by
            boiling off some water content, or by adding extra butterfat and
            powdered milk. In Europe and North America, it is often made from
            low-fat or fat-free cow's milk. In Iceland, a similar product named
            skyr is made.
          </p>
          <p class="plan">
            learn more
            <a
              href="https://en.m.wikipedia.org/wiki/Strained_yogurt"
              target="_blank"
              class="plan2"
            >
              on wikipedia</a
            >
          </p>
        </li>
        <button>Try Greek Yogurt</button>
        <div class="shoeib">this page built by shoeib heydari</div>
      </ul>
    </div>
    <script>
      function buy() {
        let firstname = prompt("what is your name ?");
        alert(
          "Thanks ," +
            firstname +
            " " +
            "we will be in touch meanwhile, have a lot of yogurt!"
        );
      }
      let greekButton = document.querySelector("button");
      greekButton.addEventListener("click", buy);
    </script>
  </body>
</html>
